<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hanoi Tower Game: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hanoi Tower Game
   &#160;<span id="projectnumber">CIS330 - 2015</span>
   </div>
   <div id="projectbrief">A hanoi tower game implementation using C language. A project developed by Fernando Wasilewski and Renan Rodrigues.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compareVetor()
: <a class="el" href="hanoitower_8c.html#a05b0eaae53549d9c005be39623eb9937">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a05b0eaae53549d9c005be39623eb9937">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>desallocDisks()
: <a class="el" href="hanoitower_8c.html#a76d4b884a76b67ef23a16d0ed0adb7b4">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a76d4b884a76b67ef23a16d0ed0adb7b4">hanoitower.h</a>
</li>
<li>Disco
: <a class="el" href="hanoitower_8h.html#ab17683841be2cfd9d102ca774fdc38a3">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endGame()
: <a class="el" href="hanoitower_8c.html#aeaf240695219ca5a84db74cfee54736e">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#aeaf240695219ca5a84db74cfee54736e">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillStacks()
: <a class="el" href="hanoitower_8c.html#a0a6953c28a33f77a3582606727335359">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a0a6953c28a33f77a3582606727335359">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>menu()
: <a class="el" href="hanoitower_8c.html#a2a0e843767aeea4f433a28b9c54f573a">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a2a0e843767aeea4f433a28b9c54f573a">hanoitower.h</a>
</li>
<li>moveDisk()
: <a class="el" href="hanoitower_8c.html#ab399613acf975fdfa692f153fd60d7a9">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#ab399613acf975fdfa692f153fd60d7a9">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nodo
: <a class="el" href="hanoitower_8h.html#a14c33ebd2a47ba201d0aa512e68ca2ae">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="hanoitower_8c.html#acd0224d6aee829fc45210f977168abb4">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#acd0224d6aee829fc45210f977168abb4">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="hanoitower_8c.html#ae13ed9cf7d2f12c4f951b3c3f7c114e0">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a6ab0128deca7ccdf8dc4295d5679ee38">hanoitower.h</a>
</li>
<li>print()
: <a class="el" href="hanoitower_8c.html#a62fcb4a6f0dee93f1c1cc1097e397355">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a62fcb4a6f0dee93f1c1cc1097e397355">hanoitower.h</a>
</li>
<li>printDisk()
: <a class="el" href="hanoitower_8c.html#abc796b8b5f62d739bbdf728acf36702a">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#abc796b8b5f62d739bbdf728acf36702a">hanoitower.h</a>
</li>
<li>printGame()
: <a class="el" href="hanoitower_8c.html#a588696d89f65cab797ac3aa09db8ace5">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a588696d89f65cab797ac3aa09db8ace5">hanoitower.h</a>
</li>
<li>printStack()
: <a class="el" href="hanoitower_8c.html#a87437e4f31ba7f79ad030531757a2edf">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a87437e4f31ba7f79ad030531757a2edf">hanoitower.h</a>
</li>
<li>push()
: <a class="el" href="hanoitower_8c.html#a426e7517d8533d291b81f6b54d0302a4">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a643feaecc2798708a286f5ee8736dc3d">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sort()
: <a class="el" href="hanoitower_8c.html#a43590f6c3f910e32438bcd3776d7ce02">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a43590f6c3f910e32438bcd3776d7ce02">hanoitower.h</a>
</li>
<li>Stack
: <a class="el" href="hanoitower_8h.html#a16531b789dabfb1be2e263aa3c274df5">hanoitower.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testStack()
: <a class="el" href="hanoitower_8c.html#a8c9f6043af92a273025455fe3c134b82">hanoitower.c</a>
, <a class="el" href="hanoitower_8h.html#a8c9f6043af92a273025455fe3c134b82">hanoitower.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 00:05:26 for Hanoi Tower Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
