<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hanoi Tower Game: hanoitower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hanoi Tower Game
   &#160;<span id="projectnumber">CIS330 - 2015</span>
   </div>
   <div id="projectbrief">A hanoi tower game implementation using C language. A project developed by Fernando Wasilewski and Renan Rodrigues.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hanoitower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hanoitower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef HANOITOWER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define HANOITOWER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Types definitions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_disco.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_disco.html">Disco</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> diameter;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="hanoitower_8h.html#ab17683841be2cfd9d102ca774fdc38a3">Disco</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_nodo.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_nodo.html">Nodo</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="struct_disco.html">Disco</a> disk;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_nodo.html">Nodo</a> *pNext;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="hanoitower_8h.html#a14c33ebd2a47ba201d0aa512e68ca2ae">Nodo</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_stack.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_stack.html">Stack</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> numDisks;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_nodo.html">Nodo</a> *pTop;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="hanoitower_8h.html#a16531b789dabfb1be2e263aa3c274df5">Stack</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#acd0224d6aee829fc45210f977168abb4">openFile</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a643feaecc2798708a286f5ee8736dc3d">push</a>(<span class="keyword">struct</span> <a class="code" href="struct_nodo.html">Nodo</a> *pNodo, <span class="keyword">struct</span> <a class="code" href="struct_nodo.html">Nodo</a> **pInicio);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_nodo.html">Nodo</a>* <a class="code" href="hanoitower_8h.html#a6ab0128deca7ccdf8dc4295d5679ee38">pop</a>(<span class="keyword">struct</span> <a class="code" href="struct_nodo.html">Nodo</a> **pInicio);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a0a6953c28a33f77a3582606727335359">fillStacks</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a0a6953c28a33f77a3582606727335359">fillStacks</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#ab399613acf975fdfa692f153fd60d7a9">moveDisk</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#abc796b8b5f62d739bbdf728acf36702a">printDisk</a>(<span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a62fcb4a6f0dee93f1c1cc1097e397355">print</a>(<span class="keyword">struct</span> <a class="code" href="struct_nodo.html">Nodo</a> *p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a87437e4f31ba7f79ad030531757a2edf">printStack</a>(<a class="code" href="struct_stack.html">Stack</a> *p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a588696d89f65cab797ac3aa09db8ace5">printGame</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a43590f6c3f910e32438bcd3776d7ce02">sort</a>(<span class="keywordtype">int</span>* array, <span class="keywordtype">int</span> tam);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hanoitower_8h.html#a05b0eaae53549d9c005be39623eb9937">compareVetor</a>(<span class="keywordtype">int</span>* aux, <span class="keywordtype">int</span>* ord, <span class="keywordtype">int</span> tam);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hanoitower_8h.html#a8c9f6043af92a273025455fe3c134b82">testStack</a>(<a class="code" href="struct_stack.html">Stack</a> *p);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hanoitower_8h.html#aeaf240695219ca5a84db74cfee54736e">endGame</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoitower_8h.html#a76d4b884a76b67ef23a16d0ed0adb7b4">desallocDisks</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* HANOITOWER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="hanoitower_8h_html_ab399613acf975fdfa692f153fd60d7a9"><div class="ttname"><a href="hanoitower_8h.html#ab399613acf975fdfa692f153fd60d7a9">moveDisk</a></div><div class="ttdeci">void moveDisk()</div><div class="ttdoc">The moveDisk function reads the information provided by the user on the standard input and and moves ...</div><div class="ttdef"><b>Definition:</b> hanoitower.c:129</div></div>
<div class="ttc" id="hanoitower_8h_html_a43590f6c3f910e32438bcd3776d7ce02"><div class="ttname"><a href="hanoitower_8h.html#a43590f6c3f910e32438bcd3776d7ce02">sort</a></div><div class="ttdeci">void sort(int *array, int tam)</div><div class="ttdoc">This function implements a basic bubble sort algorithm that sorts an array based on a stack...</div><div class="ttdef"><b>Definition:</b> hanoitower.c:315</div></div>
<div class="ttc" id="hanoitower_8h_html_abc796b8b5f62d739bbdf728acf36702a"><div class="ttname"><a href="hanoitower_8h.html#abc796b8b5f62d739bbdf728acf36702a">printDisk</a></div><div class="ttdeci">void printDisk(int d)</div><div class="ttdoc">The printDisk function prints on the terminal the representation for the size of the input disk...</div><div class="ttdef"><b>Definition:</b> hanoitower.c:177</div></div>
<div class="ttc" id="hanoitower_8h_html_a16531b789dabfb1be2e263aa3c274df5"><div class="ttname"><a href="hanoitower_8h.html#a16531b789dabfb1be2e263aa3c274df5">Stack</a></div><div class="ttdeci">struct Stack Stack</div><div class="ttdoc">Definition of the type Stack. </div></div>
<div class="ttc" id="hanoitower_8h_html_a62fcb4a6f0dee93f1c1cc1097e397355"><div class="ttname"><a href="hanoitower_8h.html#a62fcb4a6f0dee93f1c1cc1097e397355">print</a></div><div class="ttdeci">void print(struct Nodo *p)</div><div class="ttdoc">This function prints a disk on the terminal. </div><div class="ttdef"><b>Definition:</b> hanoitower.c:227</div></div>
<div class="ttc" id="hanoitower_8h_html_a0a6953c28a33f77a3582606727335359"><div class="ttname"><a href="hanoitower_8h.html#a0a6953c28a33f77a3582606727335359">fillStacks</a></div><div class="ttdeci">void fillStacks()</div><div class="ttdoc">This function defines the number of stacks on the game and fill them based on the disks gathered from...</div><div class="ttdef"><b>Definition:</b> hanoitower.c:93</div></div>
<div class="ttc" id="hanoitower_8h_html_a2a0e843767aeea4f433a28b9c54f573a"><div class="ttname"><a href="hanoitower_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a></div><div class="ttdeci">void menu()</div><div class="ttdoc">This function prints the Game menu. </div><div class="ttdef"><b>Definition:</b> hanoitower.c:299</div></div>
<div class="ttc" id="hanoitower_8h_html_a8c9f6043af92a273025455fe3c134b82"><div class="ttname"><a href="hanoitower_8h.html#a8c9f6043af92a273025455fe3c134b82">testStack</a></div><div class="ttdeci">int testStack(Stack *p)</div><div class="ttdoc">The testStack function verifies if a stack is sorted or not. </div><div class="ttdef"><b>Definition:</b> hanoitower.c:356</div></div>
<div class="ttc" id="hanoitower_8h_html_a87437e4f31ba7f79ad030531757a2edf"><div class="ttname"><a href="hanoitower_8h.html#a87437e4f31ba7f79ad030531757a2edf">printStack</a></div><div class="ttdeci">void printStack(Stack *p)</div><div class="ttdoc">The printStack function prints an entire stack by popping, printing and pushing back each node of the...</div><div class="ttdef"><b>Definition:</b> hanoitower.c:247</div></div>
<div class="ttc" id="struct_nodo_html"><div class="ttname"><a href="struct_nodo.html">Nodo</a></div><div class="ttdef"><b>Definition:</b> hanoitower.h:20</div></div>
<div class="ttc" id="hanoitower_8h_html_a643feaecc2798708a286f5ee8736dc3d"><div class="ttname"><a href="hanoitower_8h.html#a643feaecc2798708a286f5ee8736dc3d">push</a></div><div class="ttdeci">void push(struct Nodo *pNodo, struct Nodo **pInicio)</div><div class="ttdoc">The push function basically add a new node to the top of a stack. </div><div class="ttdef"><b>Definition:</b> hanoitower.c:64</div></div>
<div class="ttc" id="hanoitower_8h_html_a05b0eaae53549d9c005be39623eb9937"><div class="ttname"><a href="hanoitower_8h.html#a05b0eaae53549d9c005be39623eb9937">compareVetor</a></div><div class="ttdeci">int compareVetor(int *aux, int *ord, int tam)</div><div class="ttdoc">This function verifies if an ordered array is equal compared to the array which represents the curren...</div><div class="ttdef"><b>Definition:</b> hanoitower.c:335</div></div>
<div class="ttc" id="struct_disco_html"><div class="ttname"><a href="struct_disco.html">Disco</a></div><div class="ttdef"><b>Definition:</b> hanoitower.h:16</div></div>
<div class="ttc" id="hanoitower_8h_html_a588696d89f65cab797ac3aa09db8ace5"><div class="ttname"><a href="hanoitower_8h.html#a588696d89f65cab797ac3aa09db8ace5">printGame</a></div><div class="ttdeci">void printGame()</div><div class="ttdoc">This function prints the game by printing each stack with their current disks. </div><div class="ttdef"><b>Definition:</b> hanoitower.c:282</div></div>
<div class="ttc" id="hanoitower_8h_html_a76d4b884a76b67ef23a16d0ed0adb7b4"><div class="ttname"><a href="hanoitower_8h.html#a76d4b884a76b67ef23a16d0ed0adb7b4">desallocDisks</a></div><div class="ttdeci">void desallocDisks()</div><div class="ttdoc">This functions frees the memory allocated for the disks. </div><div class="ttdef"><b>Definition:</b> hanoitower.c:412</div></div>
<div class="ttc" id="struct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> hanoitower.h:25</div></div>
<div class="ttc" id="hanoitower_8h_html_ab17683841be2cfd9d102ca774fdc38a3"><div class="ttname"><a href="hanoitower_8h.html#ab17683841be2cfd9d102ca774fdc38a3">Disco</a></div><div class="ttdeci">struct Disco Disco</div><div class="ttdoc">Definition of the type Disco. </div></div>
<div class="ttc" id="hanoitower_8h_html_acd0224d6aee829fc45210f977168abb4"><div class="ttname"><a href="hanoitower_8h.html#acd0224d6aee829fc45210f977168abb4">openFile</a></div><div class="ttdeci">void openFile()</div><div class="ttdoc">This functions reads the size numbers from the Hanoi.txt file and save them into the vector variable...</div><div class="ttdef"><b>Definition:</b> hanoitower.c:28</div></div>
<div class="ttc" id="hanoitower_8h_html_a6ab0128deca7ccdf8dc4295d5679ee38"><div class="ttname"><a href="hanoitower_8h.html#a6ab0128deca7ccdf8dc4295d5679ee38">pop</a></div><div class="ttdeci">struct Nodo * pop(struct Nodo **pInicio)</div><div class="ttdoc">The pop function pops out the topper node of a stack. </div><div class="ttdef"><b>Definition:</b> hanoitower.c:76</div></div>
<div class="ttc" id="hanoitower_8h_html_a14c33ebd2a47ba201d0aa512e68ca2ae"><div class="ttname"><a href="hanoitower_8h.html#a14c33ebd2a47ba201d0aa512e68ca2ae">Nodo</a></div><div class="ttdeci">struct Nodo Nodo</div><div class="ttdoc">Definition of the type Nodo. </div></div>
<div class="ttc" id="hanoitower_8h_html_aeaf240695219ca5a84db74cfee54736e"><div class="ttname"><a href="hanoitower_8h.html#aeaf240695219ca5a84db74cfee54736e">endGame</a></div><div class="ttdeci">int endGame()</div><div class="ttdoc">This function verifies the current status of the game. If all the filled stacks has their disks sorte...</div><div class="ttdef"><b>Definition:</b> hanoitower.c:390</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 00:05:26 for Hanoi Tower Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
