<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hanoi Tower Game: hanoitower.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hanoi Tower Game
   &#160;<span id="projectnumber">CIS330 - 2015</span>
   </div>
   <div id="projectbrief">A hanoi tower game implementation using C language. A project developed by Fernando Wasilewski and Renan Rodrigues.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hanoitower.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C file that defines all the functions for the Hanoi Tower Game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hanoitower_8h_source.html">hanoitower.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hanoitower.c:</div>
<div class="dyncontent">
<div class="center"><img src="hanoitower_8c__incl.png" border="0" usemap="#hanoitower_8c" alt=""/></div>
<map name="hanoitower_8c" id="hanoitower_8c">
<area shape="rect" id="node4" href="hanoitower_8h.html" title="Header file tht connects the main file and the hanoitower.c file. " alt="" coords="179,80,274,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd0224d6aee829fc45210f977168abb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#acd0224d6aee829fc45210f977168abb4">openFile</a> ()</td></tr>
<tr class="memdesc:acd0224d6aee829fc45210f977168abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions reads the size numbers from the Hanoi.txt file and save them into the vector variable.  <a href="#acd0224d6aee829fc45210f977168abb4">More...</a><br /></td></tr>
<tr class="separator:acd0224d6aee829fc45210f977168abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e7517d8533d291b81f6b54d0302a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a426e7517d8533d291b81f6b54d0302a4">push</a> (struct <a class="el" href="struct_nodo.html">Nodo</a> *pNodo, struct <a class="el" href="struct_nodo.html">Nodo</a> **pStart)</td></tr>
<tr class="memdesc:a426e7517d8533d291b81f6b54d0302a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The push function basically add a new node to the top of a stack.  <a href="#a426e7517d8533d291b81f6b54d0302a4">More...</a><br /></td></tr>
<tr class="separator:a426e7517d8533d291b81f6b54d0302a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ed9cf7d2f12c4f951b3c3f7c114e0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#ae13ed9cf7d2f12c4f951b3c3f7c114e0">pop</a> (struct <a class="el" href="struct_nodo.html">Nodo</a> **pStart)</td></tr>
<tr class="memdesc:ae13ed9cf7d2f12c4f951b3c3f7c114e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pop function pops out the topper node of a stack.  <a href="#ae13ed9cf7d2f12c4f951b3c3f7c114e0">More...</a><br /></td></tr>
<tr class="separator:ae13ed9cf7d2f12c4f951b3c3f7c114e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6953c28a33f77a3582606727335359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a0a6953c28a33f77a3582606727335359">fillStacks</a> ()</td></tr>
<tr class="memdesc:a0a6953c28a33f77a3582606727335359"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the number of stacks on the game and fill them based on the disks gathered from the Hanoi.txt file.  <a href="#a0a6953c28a33f77a3582606727335359">More...</a><br /></td></tr>
<tr class="separator:a0a6953c28a33f77a3582606727335359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab399613acf975fdfa692f153fd60d7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#ab399613acf975fdfa692f153fd60d7a9">moveDisk</a> ()</td></tr>
<tr class="memdesc:ab399613acf975fdfa692f153fd60d7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The moveDisk function reads the information provided by the user on the standard input and and moves the disk from a stack to another.  <a href="#ab399613acf975fdfa692f153fd60d7a9">More...</a><br /></td></tr>
<tr class="separator:ab399613acf975fdfa692f153fd60d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc796b8b5f62d739bbdf728acf36702a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#abc796b8b5f62d739bbdf728acf36702a">printDisk</a> (int d)</td></tr>
<tr class="memdesc:abc796b8b5f62d739bbdf728acf36702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printDisk function prints on the terminal the representation for the size of the input disk.  <a href="#abc796b8b5f62d739bbdf728acf36702a">More...</a><br /></td></tr>
<tr class="separator:abc796b8b5f62d739bbdf728acf36702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fcb4a6f0dee93f1c1cc1097e397355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a62fcb4a6f0dee93f1c1cc1097e397355">print</a> (struct <a class="el" href="struct_nodo.html">Nodo</a> *p)</td></tr>
<tr class="memdesc:a62fcb4a6f0dee93f1c1cc1097e397355"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints a disk on the terminal.  <a href="#a62fcb4a6f0dee93f1c1cc1097e397355">More...</a><br /></td></tr>
<tr class="separator:a62fcb4a6f0dee93f1c1cc1097e397355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87437e4f31ba7f79ad030531757a2edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a87437e4f31ba7f79ad030531757a2edf">printStack</a> (<a class="el" href="struct_stack.html">Stack</a> *p)</td></tr>
<tr class="memdesc:a87437e4f31ba7f79ad030531757a2edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printStack function prints an entire stack by popping, printing and pushing back each node of the stack.  <a href="#a87437e4f31ba7f79ad030531757a2edf">More...</a><br /></td></tr>
<tr class="separator:a87437e4f31ba7f79ad030531757a2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588696d89f65cab797ac3aa09db8ace5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a588696d89f65cab797ac3aa09db8ace5">printGame</a> ()</td></tr>
<tr class="memdesc:a588696d89f65cab797ac3aa09db8ace5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the game by printing each stack with their current disks.  <a href="#a588696d89f65cab797ac3aa09db8ace5">More...</a><br /></td></tr>
<tr class="separator:a588696d89f65cab797ac3aa09db8ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e843767aeea4f433a28b9c54f573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a> ()</td></tr>
<tr class="memdesc:a2a0e843767aeea4f433a28b9c54f573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the Game menu.  <a href="#a2a0e843767aeea4f433a28b9c54f573a">More...</a><br /></td></tr>
<tr class="separator:a2a0e843767aeea4f433a28b9c54f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43590f6c3f910e32438bcd3776d7ce02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a43590f6c3f910e32438bcd3776d7ce02">sort</a> (int *array, int tam)</td></tr>
<tr class="memdesc:a43590f6c3f910e32438bcd3776d7ce02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements a basic bubble sort algorithm that sorts an array based on a stack.  <a href="#a43590f6c3f910e32438bcd3776d7ce02">More...</a><br /></td></tr>
<tr class="separator:a43590f6c3f910e32438bcd3776d7ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b0eaae53549d9c005be39623eb9937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a05b0eaae53549d9c005be39623eb9937">compareVetor</a> (int *aux, int *ord, int tam)</td></tr>
<tr class="memdesc:a05b0eaae53549d9c005be39623eb9937"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if an ordered array is equal compared to the array which represents the current formation of a stack.  <a href="#a05b0eaae53549d9c005be39623eb9937">More...</a><br /></td></tr>
<tr class="separator:a05b0eaae53549d9c005be39623eb9937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f6043af92a273025455fe3c134b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a8c9f6043af92a273025455fe3c134b82">testStack</a> (<a class="el" href="struct_stack.html">Stack</a> *p)</td></tr>
<tr class="memdesc:a8c9f6043af92a273025455fe3c134b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The testStack function verifies if a stack is sorted or not.  <a href="#a8c9f6043af92a273025455fe3c134b82">More...</a><br /></td></tr>
<tr class="separator:a8c9f6043af92a273025455fe3c134b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf240695219ca5a84db74cfee54736e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#aeaf240695219ca5a84db74cfee54736e">endGame</a> ()</td></tr>
<tr class="memdesc:aeaf240695219ca5a84db74cfee54736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies the current status of the game. If all the filled stacks has their disks sorted, and all the 5 disks, than the game is done.  <a href="#aeaf240695219ca5a84db74cfee54736e">More...</a><br /></td></tr>
<tr class="separator:aeaf240695219ca5a84db74cfee54736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4b884a76b67ef23a16d0ed0adb7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hanoitower_8c.html#a76d4b884a76b67ef23a16d0ed0adb7b4">desallocDisks</a> ()</td></tr>
<tr class="memdesc:a76d4b884a76b67ef23a16d0ed0adb7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions frees the memory allocated for the disks.  <a href="#a76d4b884a76b67ef23a16d0ed0adb7b4">More...</a><br /></td></tr>
<tr class="separator:a76d4b884a76b67ef23a16d0ed0adb7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee8f7326a927c573c3d6f6cac389b923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8f7326a927c573c3d6f6cac389b923"></a>
<a class="el" href="struct_stack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stacks</b> [7]</td></tr>
<tr class="separator:aee8f7326a927c573c3d6f6cac389b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a58244b575ae3e62345caca2eed721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a58244b575ae3e62345caca2eed721"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nStacks</b></td></tr>
<tr class="separator:aa2a58244b575ae3e62345caca2eed721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deaebcb20b4acf230dc5cd8400dce3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8deaebcb20b4acf230dc5cd8400dce3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nDisks</b> = 0</td></tr>
<tr class="separator:a8deaebcb20b4acf230dc5cd8400dce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34223e674420fa454831835b0d18d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34223e674420fa454831835b0d18d90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> [25]</td></tr>
<tr class="separator:ad34223e674420fa454831835b0d18d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C file that defines all the functions for the Hanoi Tower Game. </p>
<dl class="section author"><dt>Author</dt><dd>Fernando Wasilewski </dd>
<dd>
Renan Carlos Rodrigues </dd></dl>
<dl class="section since"><dt>Since</dt><dd>02/10/2015</dd></dl>
<p>Operational System Used: Ubuntu 14.04 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a05b0eaae53549d9c005be39623eb9937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareVetor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if an ordered array is equal compared to the array which represents the current formation of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>is the array with the current formation of the stack </td></tr>
    <tr><td class="paramname">ord</td><td>is the sorted array to be compared with the real array </td></tr>
    <tr><td class="paramname">tam</td><td>is the size of the arrays (common between the arrays) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the arrays are equals or 0 if differents. </dd></dl>

</div>
</div>
<a class="anchor" id="a76d4b884a76b67ef23a16d0ed0adb7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desallocDisks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions frees the memory allocated for the disks. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aeaf240695219ca5a84db74cfee54736e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int endGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies the current status of the game. If all the filled stacks has their disks sorted, and all the 5 disks, than the game is done. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the game is finished or 0 if it's not </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hanoitower_8c.html#a8c9f6043af92a273025455fe3c134b82" title="The testStack function verifies if a stack is sorted or not. ">testStack()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a6953c28a33f77a3582606727335359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillStacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function defines the number of stacks on the game and fill them based on the disks gathered from the Hanoi.txt file. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hanoitower_8c.html#a426e7517d8533d291b81f6b54d0302a4" title="The push function basically add a new node to the top of a stack. ">push()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a0e843767aeea4f433a28b9c54f573a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the Game menu. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab399613acf975fdfa692f153fd60d7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The moveDisk function reads the information provided by the user on the standard input and and moves the disk from a stack to another. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hanoitower_8c.html#ae13ed9cf7d2f12c4f951b3c3f7c114e0" title="The pop function pops out the topper node of a stack. ">pop()</a> </dd>
<dd>
<a class="el" href="hanoitower_8c.html#a426e7517d8533d291b81f6b54d0302a4" title="The push function basically add a new node to the top of a stack. ">push()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd0224d6aee829fc45210f977168abb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions reads the size numbers from the Hanoi.txt file and save them into the vector variable. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae13ed9cf7d2f12c4f951b3c3f7c114e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_nodo.html">Nodo</a> * pop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_nodo.html">Nodo</a> **&#160;</td>
          <td class="paramname"><em>pStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pop function pops out the topper node of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStart</td><td>is the top node of the stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>top node of the stack </dd></dl>

</div>
</div>
<a class="anchor" id="a62fcb4a6f0dee93f1c1cc1097e397355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints a disk on the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the node to be printed on the terminal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hanoitower_8c.html#abc796b8b5f62d739bbdf728acf36702a" title="The printDisk function prints on the terminal the representation for the size of the input disk...">printDisk()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc796b8b5f62d739bbdf728acf36702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDisk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The printDisk function prints on the terminal the representation for the size of the input disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>is the int number that defines the size of disk to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a588696d89f65cab797ac3aa09db8ace5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the game by printing each stack with their current disks. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hanoitower_8c.html#a87437e4f31ba7f79ad030531757a2edf" title="The printStack function prints an entire stack by popping, printing and pushing back each node of the...">printStack()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87437e4f31ba7f79ad030531757a2edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The printStack function prints an entire stack by popping, printing and pushing back each node of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the stack to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hanoitower_8c.html#ae13ed9cf7d2f12c4f951b3c3f7c114e0" title="The pop function pops out the topper node of a stack. ">pop()</a> </dd>
<dd>
<a class="el" href="hanoitower_8c.html#a426e7517d8533d291b81f6b54d0302a4" title="The push function basically add a new node to the top of a stack. ">push()</a> </dd>
<dd>
<a class="el" href="hanoitower_8c.html#a62fcb4a6f0dee93f1c1cc1097e397355" title="This function prints a disk on the terminal. ">print()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a426e7517d8533d291b81f6b54d0302a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>pNodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_nodo.html">Nodo</a> **&#160;</td>
          <td class="paramname"><em>pStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The push function basically add a new node to the top of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNodo</td><td>is the node to be pushed </td></tr>
    <tr><td class="paramname">pStart</td><td>is the top of a stack where the node will be pushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a43590f6c3f910e32438bcd3776d7ce02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements a basic bubble sort algorithm that sorts an array based on a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>is an array of ints that represents the disks of a stack </td></tr>
    <tr><td class="paramname">tam</td><td>is the size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9f6043af92a273025455fe3c134b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The testStack function verifies if a stack is sorted or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the stack to be verified about the sort condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the stack is sorted or 0 if it's not </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="hanoitower_8c.html#a43590f6c3f910e32438bcd3776d7ce02" title="This function implements a basic bubble sort algorithm that sorts an array based on a stack...">sort()</a> </dd>
<dd>
<a class="el" href="hanoitower_8c.html#a05b0eaae53549d9c005be39623eb9937" title="This function verifies if an ordered array is equal compared to the array which represents the curren...">compareVetor()</a> </dd>
<dd>
<a class="el" href="hanoitower_8c.html#a426e7517d8533d291b81f6b54d0302a4" title="The push function basically add a new node to the top of a stack. ">push()</a> </dd>
<dd>
<a class="el" href="hanoitower_8c.html#ae13ed9cf7d2f12c4f951b3c3f7c114e0" title="The pop function pops out the topper node of a stack. ">pop()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 00:05:26 for Hanoi Tower Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
